# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceed = float(input('Введите значение выручки, руб. :'))
costs = float(input('Введите значение издержек, руб. :'))

if proceed >= costs:
    print('Компания работает с прибылью = {:.1f}'.format(proceed - costs), 'руб.')
    # print('Рентабельность выручки = ', ((proceed - costs) / proceed) * 100, "%")
    print('Рентабельность выручки = {:.1f}'.format(((proceed - costs) / proceed) * 100), "%")
    number_of_staff = int(input('Введите количество сотрудников в компании, чел. :'))
    print('Прибыль фирмы на каждого сотрудника = {:.1f}'.format((proceed - costs) / number_of_staff), 'руб./чел.')
else:
    print('Компания работает с убытком = {:.1f}'.format(proceed - costs), 'руб.')
