# 2.Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.

time = None

time = int(input('Введите время (в секундах) для дальнейшего перевода в фомат чч:мм:сс :'))

hours = time // 3600
minutes = (time % 3600) // 60
seconds = time % 60

print(f"{hours:02}:{minutes:02}:{seconds:02}")

