# 3.Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n_str = input('Введите число n :')
print(int(n_str) + int(n_str + n_str) + int(n_str + n_str + n_str))
