"""

1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый)
— на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить
соответствующее сообщение и завершать скрипт.


"""
from time import sleep
from itertools import cycle


class TraficLight:
    __colors = (("Red", (7, 31)), ("Yellow", (2, 33)), ("Green", (2, 32)), ("Yellow", (2, 33)))

    def running(self):
        n = 0
        print("Запуск ...")
        for status in cycle(self.__colors):
            print(f"\r\033[{status[1][1]}m\033[40m {status[0]} \033[0m", end="")
            sleep(status[1][0])
            n += 1
            if n > 10:
                break


svet = TraficLight()
svet.running()
