"""

2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см
толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т


"""


class Road:

    def __init__(self, l, w):
        self._length = l
        self._width = w

    def weight(self, specific_weight=25, thickness=0.05):
        return print(f"Масса асфальта = {self._width * self._length * specific_weight * thickness / 1000} тонн")


city_road = Road(5000, 20)
city_road.weight()
