# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с
# прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово
# состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с
# заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func(slovo):
    simb = chr(ord(slovo[:1]) - 32)
    slovo = simb + slovo[1:]
    return slovo


word_list = input("Введите сроку из слов в нижнем регистре: ").split()
for num, el in enumerate(word_list):
    word_list[num] = int_func(el)

print(" ".join(word_list))
