"""

5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.


"""
with open('test.txt', 'w') as f:
    nums = input('набор чисел, разделенных пробелами: ')
    f.write('Введенные числа: ' + nums + '\n')
    nums = map(int, nums.split())  # without list
    sum_nums = sum(nums)
    f.write('Сумма чисел: ' + str(sum_nums))
    print('Сумма введенных чисел:', sum_nums)



