"""
7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджеры контекста.


"""

import json

sum_profit = 0
i = 0
my_dict = {}

with open("text.txt") as my_file:
    for line in my_file:
        my_list = line.split()
        profit = int(my_list[2]) - int(my_list[3])

        if profit > 0:
            sum_profit += profit
            i += 1
            my_dict.update({my_list[0]: profit})

my_list.clear()
my_list.append(my_dict)

my_list.append({'average_profit': int(sum_profit / i)})


with open("txt.json", "w") as my_json:
    json.dump(my_list, my_json)