""" 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
#  быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также
# необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from itertools import count
from itertools import cycle

try:
    start_num = float(input("Укажите число, с которого начать генерировать целые числа: "))
except ValueError:
    print("Введено некорректное значение")

for n in count(start_num):
    if n > 30:
        break
    else:
        print(n)

start_str_list = input("Укажите последовательность через пробел: ").split()

i = 0
for el in cycle(start_str_list):
    if i > 30:
        break
    print(el)
    i += 1
