# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

month = int(input("Введите номер месяца (от 1 до 12) :"))

seasons = {'зима': [12, 1, 2], 'весна': [3, 4, 5], 'лето': [6, 7, 8], 'осень': [9, 10, 11]}

for season in seasons:
    if month in seasons.get(season):
        print(f"Месяц с номером №{month} относится к сезону: {season}")
