# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [8468, 6846.546, 5+8j, "string", (1, 3, 4), ["list1", "list2"], {"key_1": "value_1", "23": (1, 4, 6)}, {1, 3, 4},
           True, None, b'text']

for el in my_list:
    print(type(el))
