# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = []
el = None

while el != "$$":
    if el:
        my_list.append(el)
    el = input('Введите новый элемент списка (для выхода введите значение "$$") : \n')

print(f"Исходный массив: {my_list}")

for el in range(0, len(my_list) - 1, 2):
    memory_el = my_list[el]
    my_list[el] = my_list[el + 1]
    my_list[el + 1] = memory_el

print(f"Перевернутый массив: {my_list}")
