# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list_orig = [7, 5, 3, 3, 2]

print(f"Исходный рейтинг : {my_list_orig}")

while True:
    new_el = input("Введите значение нового элемента (для выхода введите '$$$') : ")
    if new_el == "$$$":
        break
    for num, el in enumerate(my_list_orig):
        if int(new_el) <= int(el):
            continue
        else:
            my_list_orig.insert(num, new_el)
            break
    else:
        my_list_orig.append(new_el)
    print(f"Обновленный рейтинг : {my_list_orig}")

print(f"Обновленный рейтинг : {my_list_orig}")
